|unoraid
reset => VGA_B[0]~reg0.PRESET
reset => VGA_B[1]~reg0.PRESET
reset => VGA_B[2]~reg0.PRESET
reset => VGA_B[3]~reg0.PRESET
reset => VGA_B[4]~reg0.PRESET
reset => VGA_B[5]~reg0.PRESET
reset => VGA_B[6]~reg0.PRESET
reset => VGA_B[7]~reg0.PRESET
reset => VGA_B[8]~reg0.PRESET
reset => VGA_B[9]~reg0.PRESET
reset => VGA_G[0]~reg0.PRESET
reset => VGA_G[1]~reg0.PRESET
reset => VGA_G[2]~reg0.PRESET
reset => VGA_G[3]~reg0.PRESET
reset => VGA_G[4]~reg0.PRESET
reset => VGA_G[5]~reg0.PRESET
reset => VGA_G[6]~reg0.PRESET
reset => VGA_G[7]~reg0.PRESET
reset => VGA_G[8]~reg0.PRESET
reset => VGA_G[9]~reg0.PRESET
reset => VGA_R[0]~reg0.PRESET
reset => VGA_R[1]~reg0.PRESET
reset => VGA_R[2]~reg0.PRESET
reset => VGA_R[3]~reg0.PRESET
reset => VGA_R[4]~reg0.PRESET
reset => VGA_R[5]~reg0.PRESET
reset => VGA_R[6]~reg0.PRESET
reset => VGA_R[7]~reg0.PRESET
reset => VGA_R[8]~reg0.PRESET
reset => VGA_R[9]~reg0.PRESET
reset => estado_atual.e4.OUTPUTSELECT
reset => estado_atual.e3.OUTPUTSELECT
reset => estado_atual.e2.OUTPUTSELECT
reset => estado_atual.e1.OUTPUTSELECT
reset => estado_atual.e0.OUTPUTSELECT
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => VCount[0].ACLR
reset => VCount[1].ACLR
reset => VCount[2].ACLR
reset => VCount[3].ACLR
reset => VCount[4].ACLR
reset => VCount[5].ACLR
reset => VCount[6].ACLR
reset => VCount[7].ACLR
reset => VCount[8].ACLR
reset => VCount[9].ACLR
reset => VCount[10].ACLR
reset => HCount[0].ACLR
reset => HCount[1].ACLR
reset => HCount[2].ACLR
reset => HCount[3].ACLR
reset => HCount[4].ACLR
reset => HCount[5].ACLR
reset => HCount[6].ACLR
reset => HCount[7].ACLR
reset => HCount[8].ACLR
reset => HCount[9].ACLR
reset => HCount[10].ACLR
reset => bateu.IN0
reset => grama_y[7].ENA
reset => grama_y[6].ENA
reset => grama_y[5].ENA
reset => grama_y[4].ENA
reset => grama_y[3].ENA
reset => grama_y[2].ENA
reset => listra_y[7].ENA
reset => listra_y[6].ENA
reset => listra_y[5].ENA
reset => listra_y[4].ENA
reset => listra_y[3].ENA
reset => listra_y[2].ENA
reset => quadrado1_b[10].ENA
reset => quadrado1_b[9].ENA
reset => quadrado1_b[8].ENA
reset => quadrado1_b[7].ENA
reset => quadrado1_b[6].ENA
reset => quadrado1_b[5].ENA
reset => quadrado1_b[4].ENA
reset => quadrado1_b[3].ENA
reset => quadrado1_b[2].ENA
reset => quadrado1_b[1].ENA
reset => quadrado1_b[0].ENA
reset => quadrado1_y[11].ENA
reset => quadrado1_y[10].ENA
reset => quadrado1_y[9].ENA
reset => quadrado1_y[8].ENA
reset => quadrado1_y[7].ENA
reset => quadrado1_y[6].ENA
reset => quadrado1_y[5].ENA
reset => quadrado1_y[4].ENA
reset => quadrado1_y[3].ENA
reset => quadrado1_y[2].ENA
reset => quadrado1_y[1].ENA
reset => quadrado1_y[0].ENA
reset => quadrado2_b[10].ENA
reset => quadrado2_b[9].ENA
reset => quadrado2_b[8].ENA
reset => quadrado2_b[7].ENA
reset => quadrado2_b[6].ENA
reset => quadrado2_b[5].ENA
reset => quadrado2_b[4].ENA
reset => quadrado2_b[3].ENA
reset => quadrado2_b[2].ENA
reset => quadrado2_b[1].ENA
reset => quadrado2_b[0].ENA
reset => quadrado2_y[11].ENA
reset => quadrado2_y[10].ENA
reset => quadrado2_y[9].ENA
reset => quadrado2_y[8].ENA
reset => quadrado2_y[7].ENA
reset => quadrado2_y[6].ENA
reset => quadrado2_y[5].ENA
reset => quadrado2_y[4].ENA
reset => quadrado2_y[3].ENA
reset => quadrado2_y[2].ENA
reset => quadrado2_y[1].ENA
reset => quadrado2_y[0].ENA
reset => quadrado3_b[10].ENA
reset => quadrado3_b[9].ENA
reset => quadrado3_b[8].ENA
reset => quadrado3_b[7].ENA
reset => quadrado3_b[6].ENA
reset => quadrado3_b[5].ENA
reset => quadrado3_b[4].ENA
reset => quadrado3_b[3].ENA
reset => quadrado3_b[2].ENA
reset => quadrado3_b[1].ENA
reset => quadrado3_b[0].ENA
reset => quadrado3_y[11].ENA
reset => quadrado3_y[10].ENA
reset => quadrado3_y[9].ENA
reset => quadrado3_y[8].ENA
reset => quadrado3_y[7].ENA
reset => quadrado3_y[6].ENA
reset => quadrado3_y[5].ENA
reset => quadrado3_y[4].ENA
reset => quadrado3_y[3].ENA
reset => quadrado3_y[2].ENA
reset => quadrado3_y[1].ENA
reset => quadrado3_y[0].ENA
reset => personagem_x[10].ENA
reset => personagem_x[9].ENA
reset => personagem_x[8].ENA
reset => personagem_x[7].ENA
reset => personagem_x[6].ENA
reset => personagem_x[5].ENA
reset => personagem_x[4].ENA
reset => personagem_x[3].ENA
reset => personagem_x[2].ENA
reset => personagem_x[1].ENA
reset => personagem_x[0].ENA
reset => personagem_y[10].ENA
reset => personagem_y[9].ENA
reset => personagem_y[8].ENA
reset => personagem_y[7].ENA
reset => personagem_y[6].ENA
reset => personagem_y[5].ENA
reset => personagem_y[4].ENA
reset => personagem_y[3].ENA
reset => personagem_y[2].ENA
reset => personagem_y[1].ENA
reset => personagem_y[0].ENA
reset => score[6].ENA
reset => score[5].ENA
reset => score[4].ENA
reset => score[3].ENA
reset => score[2].ENA
reset => score[1].ENA
reset => score[0].ENA
reset => auxscore[6].ENA
reset => auxscore[5].ENA
reset => auxscore[4].ENA
reset => auxscore[3].ENA
reset => auxscore[2].ENA
reset => auxscore[1].ENA
reset => auxscore[0].ENA
reset => auxscore2[6].ENA
reset => auxscore2[5].ENA
reset => auxscore2[4].ENA
reset => auxscore2[3].ENA
reset => auxscore2[2].ENA
reset => auxscore2[1].ENA
reset => auxscore2[0].ENA
reset => quadrado1_a[1].ENA
reset => quadrado1_a[0].ENA
reset => quadrado1_x[10].ENA
reset => quadrado1_x[9].ENA
reset => quadrado1_x[8].ENA
reset => quadrado1_x[7].ENA
reset => quadrado1_x[6].ENA
reset => quadrado1_x[5].ENA
reset => quadrado1_x[4].ENA
reset => quadrado1_x[3].ENA
reset => quadrado1_x[2].ENA
reset => quadrado1_x[1].ENA
reset => quadrado1_x[0].ENA
reset => quadrado2_a[1].ENA
reset => quadrado2_a[0].ENA
reset => quadrado2_x[10].ENA
reset => quadrado2_x[9].ENA
reset => quadrado2_x[8].ENA
reset => quadrado2_x[7].ENA
reset => quadrado2_x[6].ENA
reset => quadrado2_x[5].ENA
reset => quadrado2_x[4].ENA
reset => quadrado2_x[3].ENA
reset => quadrado2_x[2].ENA
reset => quadrado2_x[1].ENA
reset => quadrado2_x[0].ENA
reset => quadrado3_a[1].ENA
reset => quadrado3_a[0].ENA
reset => quadrado3_x[10].ENA
reset => quadrado3_x[9].ENA
reset => quadrado3_x[8].ENA
reset => quadrado3_x[7].ENA
reset => quadrado3_x[6].ENA
reset => quadrado3_x[5].ENA
reset => quadrado3_x[4].ENA
reset => quadrado3_x[3].ENA
reset => quadrado3_x[2].ENA
reset => quadrado3_x[1].ENA
reset => quadrado3_x[0].ENA
reset => HPixel[10].ENA
reset => HPixel[9].ENA
reset => HPixel[8].ENA
reset => HPixel[7].ENA
reset => HPixel[6].ENA
reset => HPixel[5].ENA
reset => HPixel[4].ENA
reset => HPixel[3].ENA
reset => HPixel[2].ENA
reset => HPixel[1].ENA
reset => HPixel[0].ENA
reset => VPixel[10].ENA
reset => VPixel[9].ENA
reset => VPixel[8].ENA
reset => VPixel[7].ENA
reset => VPixel[6].ENA
reset => VPixel[5].ENA
reset => VPixel[4].ENA
reset => VPixel[3].ENA
reset => VPixel[2].ENA
reset => VPixel[1].ENA
reset => bateu.ENA
reset => VPixel[0].ENA
clk_27 => altclk:CLKM_M.inclk0
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[0] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[1] => personagem_x.OUTPUTSELECT
botao[2] => bateu.IN1
botao[2] => estado_atual.OUTPUTSELECT
botao[2] => estado_atual.OUTPUTSELECT
botao[2] => estado_atual.OUTPUTSELECT
botao[2] => estado_atual.OUTPUTSELECT
botao[2] => estado_atual.OUTPUTSELECT
botao[2] => VGA_R[9]~reg0.ENA
botao[2] => VGA_R[8]~reg0.ENA
botao[2] => VGA_R[7]~reg0.ENA
botao[2] => VGA_R[6]~reg0.ENA
botao[2] => VGA_R[5]~reg0.ENA
botao[2] => VGA_R[4]~reg0.ENA
botao[2] => VGA_R[3]~reg0.ENA
botao[2] => VGA_R[2]~reg0.ENA
botao[2] => VGA_R[1]~reg0.ENA
botao[2] => VGA_R[0]~reg0.ENA
botao[2] => VGA_G[9]~reg0.ENA
botao[2] => VGA_G[8]~reg0.ENA
botao[2] => VGA_G[7]~reg0.ENA
botao[2] => VGA_G[6]~reg0.ENA
botao[2] => VGA_G[5]~reg0.ENA
botao[2] => VGA_G[4]~reg0.ENA
botao[2] => VGA_G[3]~reg0.ENA
botao[2] => VGA_G[2]~reg0.ENA
botao[2] => VGA_G[1]~reg0.ENA
botao[2] => VGA_G[0]~reg0.ENA
botao[2] => VGA_B[9]~reg0.ENA
botao[2] => VGA_B[8]~reg0.ENA
botao[2] => VGA_B[7]~reg0.ENA
botao[2] => VGA_B[6]~reg0.ENA
botao[2] => VGA_B[5]~reg0.ENA
botao[2] => VGA_B[4]~reg0.ENA
botao[2] => VGA_B[3]~reg0.ENA
botao[2] => VGA_B[2]~reg0.ENA
botao[2] => VGA_B[1]~reg0.ENA
botao[2] => VGA_B[0]~reg0.ENA
botao[3] => estado_atual.OUTPUTSELECT
botao[3] => estado_atual.OUTPUTSELECT
botao[3] => estado_atual.OUTPUTSELECT
botao[3] => estado_atual.OUTPUTSELECT
botao[3] => estado_atual.OUTPUTSELECT
VGA_CLK <= altclk:CLKM_M.c0
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unoraid|altclk:CLKM_M
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|unoraid|altclk:CLKM_M|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


